<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>



<%@ Register src="funtionleft.ascx" tagname="funtionleft" tagprefix="uc1" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
           
        }
        .style2
        {
            height: 1px;
            color: Blue;
            font-family: "@Arial Unicode MS";
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .style3
        {
            height: 1px;
        }
        .style4
        {
            height: 19px;
            color: Blue;
            font-family: "@Arial Unicode MS";
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:100%;" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" style="">
            <img src="../images/icon/banneradmin2.png" />
                </td>
        </tr>
        <tr style="color:Blue; font-weight:bold;" bgcolor="#D3E2F9">
            <td class="style2">
                &nbsp;Wellcome:<asp:Label ID="lbtwellcom" runat="server"></asp:Label>
            </td>
            <td align="right" class="style3">
                [<asp:LinkButton ID="LinkButton1" runat="server">Trang chu</asp:LinkButton>
                ]&nbsp;&nbsp;&nbsp; [<asp:LinkButton ID="LinkButton2" runat="server">Dang xuat</asp:LinkButton>
                ]&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr style="height:800px;" valign="top">
            <td class="style4" align="left" valign="top" width="100px">
               <uc1:funtionleft ID="funtionleft1" runat="server" />
            </td>
            <td >
               <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
     
</body>
</html>
