/*
* Template Name: Tri Networks Multipurpose Bootstrap Design
* Author: Design Gurus
* Author URL: https://themeforest.net/user/design_gurus
* Version: 1.0
*/


/* =============================================================================

1. Fonts
2. Common Styles(Margins Paddings Colors backgrounds)
3. Pre-Loader(Page Loader)
4. Nice Scroll (Custom Scroll)
5. Form|Inputs|Text-AreaS| Styles
6. Buttons
7. Navbar | Navigation Bar | Top Bar
8. Banner | Slider | Top Section
9. Services Section
10. Who We Are Section
11. Counters Section
12. Features Section
13. Reasons Section
14. Our Team Section
15. Footer Section

============================================================================= */


/* ============================================================================= 
1. Fonts
============================================================================= */

@font-face {
    font-family: robo-light;
    src: url("../fonts/roboto/Roboto-Light.ttf");
}

@font-face {
    font-family: robo-medium;
    src: url("../fonts/roboto/Roboto-Medium.ttf");
}

@font-face {
    font-family: robo-bold;
    src: url("../fonts/roboto/Roboto-Bold.ttf");
}


/* ============================================================================= 
2. Common Styles
============================================================================= */

body {
    font-family: robo-light;
    background: #F9FAFC;
    overflow-x: hidden;
}

body p,
body span {
    line-height: 20pt;
}

body h1 {
    line-height: 39pt;
}

body h2 {
    line-height: 34pt;
}

button {
    outline: none !important;
}

a {
    outline: none !important;
    text-decoration: none !important;
}

.relative {
    position: relative;
}

input,
input:focus {
    box-shadow: none !important;
}

.p0 {
    padding: 0;
}

.m0 {
    margin: 0;
}

.mB0 {
    margin-bottom: 0;
}

.mT0 {
    margin-top: 0;
}

.centered {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.logo {
    padding-top: 20px;
    padding-bottom: 20px;
}

.sectionP100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.sectionP60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.sectionP40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.sectionP30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.sectionP10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

p {
    font-size: 15px;
    color: #777;
}

.mT15 {
    margin-top: 15px;
}

.UC {
    text-transform: uppercase;
}

.full-height {
    min-height: 100vh;
}

.pb0 {
    padding-bottom: 0 !important;
}

.bold {
    font-family: robo-medium !important;
}

.bgTColor {
    background: rgba(32, 34, 38, 0.94);
}

.white {
    color: #fff !important;
}

.ul-style {
    padding-left: 0;
    list-style: none;
}

.heading {
    position: relative;
    margin-bottom: 25px;
}

.heading h1 {
    color: #24262b;
    font-size: 32px;
    font-family: robo-bold;
    text-transform: uppercase;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}

.heading span {
    color: #af924e;
    font-size: 100px;
    font-family: robo-bold;
    opacity: .08;
    position: absolute;
    z-index: 0;
    top: 10px;
    left: -33px;
}


/*section-headings*/

.heading.dark-bg h1 {
    color: #af924e;
}

.heading.dark-bg span {
    color: #fff;
    opacity: .04;
}

.heading.dark-bg.text-center span {
    left: 0;
    width: 100%;
    text-align: center;
}

.heading.white-bg.text-center span {
    left: 0;
    width: 100%;
    text-align: center;
}


/* ============================================================================= 
3. Pre-Loader
============================================================================= */

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background: url('../images/preloader.gif') center no-repeat #fff;
}


/* =============================================================================
4. Nice-Scrolls
============================================================================= */

.nicescroll-rails div {
    width: 5px !important;
    height: 25px;
    border-radius: 2px;
    border: none !important;
    background: #af924e !important;
    ;
}


/* =============================================================================
5. Form|Inputs|Text-AreaS| Styles
============================================================================= */

.form-group {
    position: relative;
}

.form-group .myInput {
    width: 100%;
    border: 0;
    border-radius: 0;
    background: #25262B;
    height: 70px;
    font-size: 20px;
    padding-left: 50px;
}

.myInput::placeholder {
    color: #777777;
    opacity: .9;
}

.form-group .myInput:focus {
    background: #28272b;
    color: #af924e;
}

.form-group .input-icon {
    color: #777;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    top: 21px;
    left: 27px;
}

.form-group .myInput:focus + .input-icon {
    color: #af924e;
}


/* =============================================================================
6. Buttons
============================================================================= */

.orange-btn {
    background: #af924e;
    border: 0;
    border-radius: 50px;
    color: #fff;
    font-size: 15px;
    font-family: robo-medium;
    padding: 14px 35px;
    transition: all 0.25s
}

.orange-btn:hover {
    background: #fff;
    color: #af924e;
    transition: all 0.3s
}


/* =============================================================================
7. Navbar | Navigation Bar | Top Bar
============================================================================= */

.navbar.navbar-default {
    background: transparent;
    border: none;
    border-radius: 0;
    margin: 15px 0 0;
    padding: 10px 0;
    /*-------*/
    width: 100%;
    position: absolute;
    z-index: 999;
}

.navbar-default .navbar-right {
    margin-top: 9px;
}

.navbar-brand {
    height: auto;
    padding: 5px;
}

.navbar-brand img {
    max-width: 250px;
}

.navbar-default .navbar-nav li {
    padding: 0 12px;
}

.navbar-default .navbar-right .btn {
    padding: 10px 30px;
}

.navbar-default .navbar-nav li a {
    color: #fff;
    font-size: 14px;
    font-family: robo-medium;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 14px 6px;
    transition: color 0.25s;
}

.navbar-default .navbar-nav li a:hover {
    color: #af924e;
    transition: color 0.3s;
}

.navbar-default .navbar-nav li a.active,
.navbar-default .navbar-nav li a:focus {
    color: #af924e;
}

.navbar.navbar-default .navbar-brand .lWhite {
    display: block;
}

.navbar.navbar-default .navbar-brand .lBlack {
    display: none;
}

.navbar.navbar-default.nav-fixed {
    position: fixed;
    margin-top: 0;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.navbar.navbar-default.nav-fixed .navbar-brand img {
    max-width: 200px;
}

.navbar.navbar-default.nav-fixed .navbar-brand .lWhite {
    display: none;
}

.navbar.navbar-default.nav-fixed .navbar-brand .lBlack {
    display: block;
}

.navbar.navbar-default.nav-fixed .navbar-nav li a {
    color: #666;
    padding: 11px 6px;
}

.navbar.navbar-default.nav-fixed .navbar-nav li a:hover {
    color: #af924e;
    transition: color 0.3s;
}

.navbar.navbar-default.nav-fixed .navbar-nav li a.active,
.navbar.navbar-default.nav-fixed .navbar-nav li a:focus {
    color: #af924e;
}


/* =============================================================================
8. Banner | Slider | Top Section
============================================================================= */


/*banner-bg-image*/

.main-banner {
    background: url('/template_assets/images/background.jpg')center fixed;
    background-size: cover;
}

.main-banner .bg-gradient {
    background: rgba(32, 34, 38, 0.7);
    background: -moz-linear-gradient(top, rgba(32, 34, 38, 0.7) 0%, rgba(32, 34, 38, 0.98) 74%, rgba(32, 34, 38, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(32, 34, 38, 0.7) 0%, rgba(32, 34, 38, 0.98) 74%, rgba(32, 34, 38, 1) 100%);
    background: -o-linear-gradient(top, rgba(32, 34, 38, 0.7) 0%, rgba(32, 34, 38, 0.98) 74%, rgba(32, 34, 38, 1) 100%);
    background: -ms-linear-gradient(top, rgba(32, 34, 38, 0.7) 0%, rgba(32, 34, 38, 0.98) 74%, rgba(32, 34, 38, 1) 100%);
    background: linear-gradient(to bottom, rgba(32, 34, 38, 0.7) 0%, rgba(32, 34, 38, 0.98) 74%, rgba(32, 34, 38, 1) 100%);
    padding: 200px 0 100px;
}


/*banner-text*/

.banner-text {
    margin-top: 50px;
}

.banner-text .big-text {
    color: #fff;
    font-size: 37px;
    font-family: robo-medium;
    text-transform: uppercase;
    margin: 0;
}

.banner-text .content {
    color: #bebebe;
    font-size: 19px;
    font-family: robo-light;
    margin-top: 25px;
}

.banner-text .btn {
    margin-top: 30px;
}


/*login-div*/

.loginDiv {
    background: rgba(22, 24, 27, .35);
    max-width: 390px;
    margin: 30px auto;
}

.loginDiv .login-title {
    color: #fff;
    font-size: 22px;
    font-family: robo-medium;
    border-left: 3px solid #af924e;
    padding-left: 10px;
    margin: 15px 0 !important;
}

.loginDiv .form-group {
    margin-bottom: 0;
}

.loginDiv .form-group:first-child .myInput {
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
}

.loginDiv button {
    color: #fff;
    font-size: 18px;
    font-family: robo-medium;
    background: transparent;
    border: 0;
    border-radius: 0;
    text-align: center;
    padding: 25px;
    width: 100%;
    transition: all 0.25s;
}

.loginDiv button:hover {
    color: #af924e;
    transition: all 0.3s;
}


/* =============================================================================
9. Services Section
============================================================================= */

.bg-color {
    background: #202226;
}

.service {
    max-width: 360px;
    background: #25262B;
    margin: 0 auto 70px;
    text-align: center;
    padding: 35px 25px;
}

.service:last-child {
    margin-bottom: 40px;
}

.service .service-icon {
    color: #af924e;
    font-size: 36px;
    margin-bottom: 10px;
}

.service .service-title {
    color: #fff;
    font-size: 18px;
    font-family: robo-medium;
    margin: 0 0 10px;
}

.service .service-desc {
    color: #888;
    font-size: 15px;
    font-family: robo-light;
    line-height: 18pt;
}


/* =============================================================================
10. Who We Are Section
============================================================================= */

.content p {
    color: #666;
    font-size: 16px;
    font-family: robo-light;
    line-height: 20pt;
}

.content .highlight-text {
    color: #af924e;
    font-family: robo-medium;
}

.orange-div {
    background: #af924e;
    position: absolute;
    z-index: -1;
    width: 120px;
    height: 120px;
    top: 10px;
    right: -5px;
}


/*youtube video play icon*/

.play-icon i {
    font-size: 60px;
    color: #af924e;
    text-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s;
}

.play-icon:hover i {
    text-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
}


/*youtube video Thumb*/

.video-thumb {
    margin-top: 30px;
    text-align: center;
    position: relative;
}

.video-thumb .play-icon {
    position: absolute;
    z-index: 1;
    margin-top: 28%;
}


/* =============================================================================
11. Counter Section
============================================================================= */

.counter {
    max-width: 360px;
    text-align: center;
    margin: 0 auto;
}

.counter .counter-title {
    color: #24262b;
    font-size: 18px;
    font-family: robo-bold;
    margin: 0 auto 15px;
}

.counter .counter-title i {
    margin-right: 5px;
}

.counter .numbers {
    color: #24262b;
    font-size: 50px;
    font-family: robo-bold;
    letter-spacing: 1px;
    margin: 0 auto 10px;
}

.counter .small-text {
    color: #666;
    font-size: 15px;
}

img.graph,
svg.graph {
    stroke-width: 1.5px;
    max-width: 100%;
    height: auto;
}


/* =============================================================================
12. Features Section
============================================================================= */


/*features bg image*/


.feature {
    background: transparent;
    padding: 15px;
    border: 1px solid #282b30;
    transition: all 0.25s;
}

.our_feautres .feature {
    min-height: 250px;
}

.feature:hover {
    border-color: #af924e;
    transition: all 0.3s;
}

.feature .feature-icon {
    margin-bottom: 15px;
}

.feature .feature-icon i.light {
    color: #fff;
    font-size: 32px;
    -webkit-text-stroke: 1.5px #202226;
    transition: all 0.25s;
}

.feature:hover .feature-icon i {
    color: #af924e;
    transition: all 0.3s;
}

.feature .feature-title {
    color: #fff;
    font-size: 17px;
    font-family: robo-light;
    margin: 0 0 5px;
}

.feature .feature-desc {
    color: #fff;
    font-size: 14px;
    font-family: robo-light;
    line-height: 18pt;
    margin-bottom: 0;
}


/* =============================================================================
13. Reasons Section
============================================================================= */

.ul-style li {
    background: url("../images/checked.png") no-repeat scroll 0 20%;
    background-size: 20px 20px;
    margin-bottom: 10px;
    padding-left: 30px;
    font-size: 17px;
    color: #666;
    font-family: robo-light;
}


/* =============================================================================
14. Our Team Section
============================================================================= */


/*our team bg image*/

.bg-img {
    background: url('/template_assets/images/our_feature_background.jpg')top fixed;
    background-size: cover;
}

.team-member {
    max-width: 200px;
    margin: 15px auto;
    text-align: center;
}

.team-member .member-name {
    opacity: 0;
    color: #af924e;
    font-family: robo-medium;
    font-size: 18px;
    margin: 10px auto 0;
    transition: all 0.25s;
}

.team-member .member-designation {
    opacity: 0;
    color: #fff;
    font-size: 14px;
    transition: all 0.25s;
}

.pieces:hover + .member-name {
    opacity: 1;
    transition: all 0.3s;
}

.pieces:hover + .member-name + .member-designation {
    opacity: 1;
    transition: all 0.3s;
}


/* =============================================================================
15. Testimonial Section
============================================================================= */

.testimonial-bg {
    /*background: url('../images/main-bg.jpg')fixed center;*/
    background: url('../images/map.png')center no-repeat;
    * background-size: cover;
}

.testimonial-bg .bg-color {
    background: rgba(255, 255, 255, .8);
}

#section-quote {
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center
}

#section-quote > h2 {
    color: #0e1c2a;
    font-family: OpenSans-Regular;
    font-size: 36px;
    font-weight: normal
}

#section-quote > p {
    color: #767676;
    font-family: OpenSans-Light;
    font-size: 18px;
    text-align: center;
    margin-top: 10px
}

#section-quote .container-quote {
    position: relative;
    width: 100%;
    margin: 120px 0 150px;
    height: 135px;
    -webkit-perspective: 10000px;
    -moz-perspective: 10000px;
    -ms-perspective: 10000px;
    perspective: 10000px
}

#section-quote .container-quote .quote {
    width: 520px;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 50%;
    cursor: pointer;
    text-align: center;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
    -moz-transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
    -o-transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
    transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005)
}

#section-quote .container-quote .quote.hide-top {
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-100%) rotateX(70deg);
    -moz-transform: translateX(-50%) translateY(-100%) rotateX(70deg);
    -ms-transform: translateX(-50%) translateY(-100%) rotateX(70deg);
    -o-transform: translateX(-50%) translateY(-100%) rotateX(70deg);
    transform: translateX(-50%) translateY(-100%) rotateX(70deg)
}

#section-quote .container-quote .quote.show {
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(0%) rotateX(0deg);
    -moz-transform: translateX(-50%) translateY(0%) rotateX(0deg);
    -ms-transform: translateX(-50%) translateY(0%) rotateX(0deg);
    -o-transform: translateX(-50%) translateY(0%) rotateX(0deg);
    transform: translateX(-50%) translateY(0%) rotateX(0deg)
}

#section-quote .container-quote .quote.hide-bottom {
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(100%) rotateX(-70deg);
    -moz-transform: translateX(-50%) translateY(100%) rotateX(-70deg);
    -ms-transform: translateX(-50%) translateY(100%) rotateX(-70deg);
    -o-transform: translateX(-50%) translateY(100%) rotateX(-70deg);
    transform: translateX(-50%) translateY(100%) rotateX(-70deg)
}

#section-quote .container-quote .quote p {
    color: #24262B;
    font-family: robo-light;
    font-size: 25px;
    line-height: 25pt;
    display: block
}

#section-quote .container-quote .quote .container-info {
    display: inline-block;
    padding-left: 40px;
    position: relative;
    margin-top: 20px;
    text-align: left
}

#section-quote .container-quote .quote .container-info .pp {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    position: absolute;
    left: 0px;
    top: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 120%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

#section-quote .container-quote .quote .container-info .name {
    color: #af924e;
    font-family: robo-light;
    font-size: 15px
}

#section-quote .container-quote .quote .container-info .job {
    color: #666;
    font-family: robo-light;
    font-size: 12px
}

#section-quote .container-pe-quote {
    position: absolute;
    height: 100%;
    top: 0px;
    z-index: 1
}

#section-quote .container-pe-quote.left {
    left: 90px
}

#section-quote .container-pe-quote.right {
    right: 46px
}

#section-quote .container-pe-quote .pp-quote {
    cursor: pointer;
    position: absolute;
    border-radius: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    animation-name: floating;
    -webkit-animation-name: floating;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-transform-origin: 50% 1px;
    -moz-transform-origin: 50% 1px;
    -ms-transform-origin: 50% 1px;
    -o-transform-origin: 50% 1px;
    transform-origin: 50% 1px;
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease
}

#container-general .anim-section-quote #section-quote .container-pe-quote .pp-quote {
    opacity: 1
}

#section-quote .container-pe-quote .pp-quote .img {
    overflow: hidden;
    border-radius: 100%;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 120%;
    position: relative;
    z-index: 1
}


/*testimonial-1-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-1 .img,
#section-quote .container-quote .quote-text-1 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-2-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-2 .img,
#section-quote .container-quote .quote-text-2 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-3-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-3 .img,
#section-quote .container-quote .quote-text-3 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-4-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-4 .img,
#section-quote .container-quote .quote-text-4 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-5-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-5 .img,
#section-quote .container-quote .quote-text-5 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-6-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-6 .img,
#section-quote .container-quote .quote-text-6 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-7-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-7 .img,
#section-quote .container-quote .quote-text-7 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-8-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-8 .img,
#section-quote .container-quote .quote-text-8 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-9-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-9 .img,
#section-quote .container-quote .quote-text-9 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-10-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-10 .img,
#section-quote .container-quote .quote-text-10 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-11-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-11 .img,
#section-quote .container-quote .quote-text-11 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-12-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-12 .img,
#section-quote .container-quote .quote-text-12 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-13-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-13 .img,
#section-quote .container-quote .quote-text-13 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}


/*testimonial-14-person-image*/

#section-quote .container-pe-quote .pp-quote.li-quote-14 .img,
#section-quote .container-quote .quote-text-14 .container-info .pp {
    background-image: url(http://placehold.it/150x150);
}

#section-quote .container-pe-quote .pp-quote:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: calc(100% + 5px);
    width: calc(100% + 5px);
    border-radius: 100%;
    background-color: #fff;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease
}

#section-quote .container-pe-quote .pp-quote:hover:after,
#section-quote .container-pe-quote .pp-quote.active:after {
    background-color: #af924e;
    -webkit-transform: translate(-50%, -50%) scale(1.05);
    -moz-transform: translate(-50%, -50%) scale(1.05);
    -ms-transform: translate(-50%, -50%) scale(1.05);
    -o-transform: translate(-50%, -50%) scale(1.05);
    transform: translate(-50%, -50%) scale(1.05);
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

@keyframes floating {
    from {
        -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -moz-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -ms-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -o-transform: rotate(0deg) translate(-10px) rotate(0deg);
        transform: rotate(0deg) translate(-10px) rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -moz-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -ms-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -o-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        transform: rotate(360deg) translate(-10px) rotate(-360deg)
    }
}

@-webkit-keyframes floating {
    from {
        -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -moz-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -ms-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -o-transform: rotate(0deg) translate(-10px) rotate(0deg);
        transform: rotate(0deg) translate(-10px) rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -moz-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -ms-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -o-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        transform: rotate(360deg) translate(-10px) rotate(-360deg)
    }
}

#section-quote .container-pe-quote .li-quote-1 {
    height: 90px;
    width: 90px;
    left: 15px;
    top: 30px;
    animation-duration: 10s;
    -webkit-animation-duration: 10s;
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s
}

#section-quote .container-pe-quote .li-quote-2 {
    height: 63px;
    width: 63px;
    left: 120px;
    top: 150px;
    animation-duration: 12s;
    -webkit-animation-duration: 12s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}

#section-quote .container-pe-quote .li-quote-3 {
    height: 82px;
    width: 82px;
    left: -70px;
    top: 180px;
    animation-duration: 11s;
    -webkit-animation-duration: 11s;
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s
}

#section-quote .container-pe-quote .li-quote-4 {
    height: 48px;
    width: 48px;
    left: 68px;
    top: 250px;
    animation-duration: 6s;
    -webkit-animation-duration: 6s;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s
}

#section-quote .container-pe-quote .li-quote-5 {
    height: 73px;
    width: 73px;
    left: -60px;
    top: 320px;
    animation-duration: 7s;
    -webkit-animation-duration: 7s;
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s
}

#section-quote .container-pe-quote .li-quote-6 {
    height: 63px;
    width: 63px;
    left: 65px;
    top: 380px;
    animation-duration: 5s;
    -webkit-animation-duration: 5s;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s
}

#section-quote .container-pe-quote .li-quote-12 {
    height: 63px;
    width: 63px;
    left: -15px;
    top: 460px;
    animation-duration: 8s;
    -webkit-animation-duration: 8s;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s
}

#section-quote .container-pe-quote .li-quote-7 {
    height: 73px;
    width: 73px;
    right: -15px;
    top: 30px;
    animation-duration: 5s;
    -webkit-animation-duration: 5s;
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s
}

#section-quote .container-pe-quote .li-quote-8 {
    height: 73px;
    width: 73px;
    right: 28px;
    top: 150px;
    animation-duration: 8s;
    -webkit-animation-duration: 8s;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s
}

#section-quote .container-pe-quote .li-quote-9 {
    height: 48px;
    width: 48px;
    right: 150px;
    top: 90px;
    animation-duration: 7s;
    -webkit-animation-duration: 7s;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s
}

#section-quote .container-pe-quote .li-quote-10 {
    height: 90px;
    width: 90px;
    right: 114px;
    top: 250px;
    animation-duration: 8s;
    -webkit-animation-duration: 8s;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s
}

#section-quote .container-pe-quote .li-quote-11 {
    height: 52px;
    width: 52px;
    right: 28px;
    top: 320px;
    animation-duration: 7s;
    -webkit-animation-duration: 7s;
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s
}

#section-quote .container-pe-quote .li-quote-13 {
    height: 42px;
    width: 42px;
    right: 128px;
    top: 380px;
    animation-duration: 9s;
    -webkit-animation-duration: 9s;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s
}

#section-quote .container-pe-quote .li-quote-14 {
    height: 48px;
    width: 48px;
    right: 108px;
    top: 470px;
    animation-duration: 7s;
    -webkit-animation-duration: 7s;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s
}


/* =============================================================================
16. Footer Section
============================================================================= */


/*footer bg image*/

.footer-bg {
    background: url('/template_assets/images/background.jpg') fixed bottom;
    /*background-color: red;*/
    background-size: cover;
}

.bg-gradient-down {
    background: rgba(32, 34, 38, 1);
    background: -moz-linear-gradient(top, rgba(32, 34, 38, 1) 0%, rgba(32, 34, 38, 0.95) 40%, rgba(32, 34, 38, 0.6) 100%);
    background: -webkit-linear-gradient(top, rgba(32, 34, 38, 1) 0%, rgba(32, 34, 38, 0.95) 40%, rgba(32, 34, 38, 0.6) 100%);
    background: -o-linear-gradient(top, rgba(32, 34, 38, 1) 0%, rgba(32, 34, 38, 0.95) 40%, rgba(32, 34, 38, 0.6) 100%);
    background: -ms-linear-gradient(top, rgba(32, 34, 38, 1) 0%, rgba(32, 34, 38, 0.95) 40%, rgba(32, 34, 38, 0.6) 100%);
    background: linear-gradient(to bottom, rgba(32, 34, 38, 1) 0%, rgba(32, 34, 38, 0.95) 40%, rgba(32, 34, 38, 0.6) 100%);
}

.footer .content p {
    color: #333;
}

.footer .logoo a {
    margin-top: 20px;
}

.footer .logoo a {
    display: block;
    margin-bottom: 20px;
}

.footer .foot-title {
    color: #fff;
    font-family: robo-medium;
    font-weight: normal;
}

.footer a.hover {
    color: #fff;
    transition: all 0.25s;
}

.footer a.hover:hover {
    color: #af924e;
    transition: all 0.3s;
}

.footer .form-group {
    margin-bottom: 6px;
}

.footer .form-group .input-icon {
    left: 30px;
}

.footer .form-group .myInput {
    border: 1px solid rgba(255, 255, 255, 0.02);
    font-size: 16px;
}

.footer .form-group textarea.myInput {
    width: 100%;
    height: auto;
    padding-top: 20px;
}

.footer .form-group:first-child,
.footer .form-group:nth-of-type(3n+0) {
    padding-right: 3px;
}

.footer .form-group:nth-of-type(2n+0) {
    padding-left: 3px;
}

.footer .form-group:nth-of-type(2n+0) .myInput {
    padding-left: 70px;
}

.footer .copyright {
    margin-top: 20px;
}


/* SPECIAL ONDER ADA */


/*.bdr-20{
    border-radius: 10px !important;
    background-color: #e1e1e2 !important;
}*/

.btn-sigma:hover {
    color: #fff;
    background-color: #826a34;
    border-color: #826a34;
}

.btn-sigma {
    color: #fff;
    background-color: #af924e;
    border-color: #af924e;
}


