<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bai2chuyende2</title>
	<style>
`		.main{
			overflow: hidden;
			clear: both;
		}
		
		.Header{
			background-color: #91e374;
			padding: 10px;
			text-align: left
		}
		.main-menu{
			background-color: black;
			list-style: none;
			height: 35px;	
		}
		.main-menu ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.main-menu ul li{
			float: left; 
		}
		.main-menu ul li a{
			text-decoration: none;
			display: block;
			padding: 8px 15px;
		}
		nav ul li a:hover{
			background: white;
		}
		.main-left{
			float: left;
			width: 33%
		}
		.main-center{
			float: left;
			width: 33%
		}
		.main-right{
			float: left;
			width: 33%
		}
	</style>
</head>
<body>
	<div class="main">
		<header class="Header main">
			<h1>Website Demo</h1>
			<p>Resize this responsive page!</p>
		</header>
		<nav class="main-menu main">
			<ul>
				<li><a href="">link</a></li>
				<li><a href="">link</a></li>
				<li><a href="">link</a></li>
			</ul>
		</nav>
		<div class="main-left">
			<h2>London</h2>
			<p>
				London is the capital city of England. <br>
				<br>
				It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
			</p>
		</div>
		<div class="main-center">
			<h2>Paris</h2>
			<p>Paris is the capital of France. <br>
				<br>
			The Paris area is one of the largest population center in Europe, with more than 12 millon inhabitants.</p>
		</div>
		<div class="main-right">
			<h2>Tokyo</h2>
			<p>Tokyo is the capital of Japan. <br>
				<br>
			It is the center of the Greater Tokyo Area, and the most populous mettropolitan area in the world</p>
		</div>
	</div>
</body>
</html>