<!DOCTYPE html><html><head><meta charset="UTF-8"><title>layout.png Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>layout.png - Drive File Comments</h1></section><section><div id="AAAAD4fFyHU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.0011261261261261261,0.0009855415260820667,0.9966216216216217,0.09559752802996048]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;C1908I1 BKAP&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-PeCBHK0wlKE/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmOuatD-G-e7qmQIuPlXZrElARnmw/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAD4fFyHU&quot;,&quot;content&quot;:&quot;div&quot;,&quot;createdDate&quot;:&quot;2019-10-28T06:29:00.454Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt-7hWpFK-nFExdEgCoAWvjRUnGuY1KOSUZnqVn0RBPIWBfl_11NpzEoEBAz0tmPIqKIzO7hOAyfUIW0BrPMnVtZrqOBA&quot;,&quot;fileTitle&quot;:&quot;layout.png&quot;,&quot;htmlContent&quot;:&quot;div&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-28T06:29:00.454Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-PeCBHK0wlKE/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmOuatD-G-e7qmQIuPlXZrElARnmw/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">C1908I1 BKAP</div><div class="comment-status"></div><div class="created-date">Oct 28, 2019, 6:29:00 AM</div><div class="comment-content">div</div></div><div class="reply-list"></div></div></div><div id="AAAAD4fFyHM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.3322072072072072,0.10672834997159322,0.9831081081081081,0.9304091736524169]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;C1908I1 BKAP&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-PeCBHK0wlKE/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmOuatD-G-e7qmQIuPlXZrElARnmw/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAD4fFyHM&quot;,&quot;content&quot;:&quot;div&quot;,&quot;createdDate&quot;:&quot;2019-10-28T06:28:51.447Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt-7hWpFK-nFExdEgCoAWvjRUnGuY1KOSUZnqVn0RBPIWBfl_11NpzEoEBAz0tmPIqKIzO7hOAyfUIW0BrPMnVtZrqOBA&quot;,&quot;fileTitle&quot;:&quot;layout.png&quot;,&quot;htmlContent&quot;:&quot;div&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-28T06:28:51.447Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-PeCBHK0wlKE/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmOuatD-G-e7qmQIuPlXZrElARnmw/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">C1908I1 BKAP</div><div class="comment-status"></div><div class="created-date">Oct 28, 2019, 6:28:51 AM</div><div class="comment-content">div</div></div><div class="reply-list"></div></div></div><div id="AAAAD4fFyHI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.025707607581967214,0.08269296448087432,0.31756151543288935,0.9344262295081966]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;C1908I1 BKAP&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-PeCBHK0wlKE/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmOuatD-G-e7qmQIuPlXZrElARnmw/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAD4fFyHI&quot;,&quot;content&quot;:&quot;div&quot;,&quot;createdDate&quot;:&quot;2019-10-28T06:28:32.701Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt-7hWpFK-nFExdEgCoAWvjRUnGuY1KOSUZnqVn0RBPIWBfl_11NpzEoEBAz0tmPIqKIzO7hOAyfUIW0BrPMnVtZrqOBA&quot;,&quot;fileTitle&quot;:&quot;layout.png&quot;,&quot;htmlContent&quot;:&quot;div&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-28T06:28:32.701Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-PeCBHK0wlKE/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmOuatD-G-e7qmQIuPlXZrElARnmw/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">C1908I1 BKAP</div><div class="comment-status"></div><div class="created-date">Oct 28, 2019, 6:28:32 AM</div><div class="comment-content">div</div></div><div class="reply-list"></div></div></div></section></body></html>